../Core/Src/communication_full.c:26:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:30:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:36:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:44:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:52:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:59:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:67:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:72:6:rx_ctrl_start	1
../Core/Src/communication_full.c:76:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:80:6:rx_ctrl_feedback	8
../Core/Src/communication_full.c:91:6:rx_ctrl_get	24
../Core/Src/communication_full.c:201:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:205:9:checksum_pc_generator	2
../Core/Src/communication_full.c:211:6:tx_pc_ping	2
../Core/Src/communication_full.c:220:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:229:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:238:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:247:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:256:6:tx_pc_send_DWM	2
../Core/Src/communication_full.c:264:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:280:6:rx_pc_start	1
../Core/Src/communication_full.c:284:6:rx_pc_start_get	1
../Core/Src/communication_full.c:288:6:rx_pc_feedback	8
../Core/Src/communication_full.c:299:6:rx_pc_get	23
