../Core/Src/communication_full.c:25:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:29:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:35:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:43:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:51:6:tx_ctrl_send_Astar	3
../Core/Src/communication_full.c:62:6:tx_ctrl_send_Command	2
../Core/Src/communication_full.c:67:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:75:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:83:6:tx_ctrl_send_Encoder	2
../Core/Src/communication_full.c:91:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:95:6:tx_ctrl_send_Odometry	2
../Core/Src/communication_full.c:103:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:107:6:rx_ctrl_get	36
../Core/Src/communication_full.c:254:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:258:9:checksum_pc_generator	2
../Core/Src/communication_full.c:264:6:tx_pc_ping	2
../Core/Src/communication_full.c:273:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:282:6:tx_pc_task_done	2
../Core/Src/communication_full.c:291:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:300:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:308:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:315:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:323:6:rx_pc_start_get	1
../Core/Src/communication_full.c:327:6:rx_pc_get	33
