../Core/Src/communication_full.c:23:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:27:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:33:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:41:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:49:6:tx_ctrl_send_Astar	2
../Core/Src/communication_full.c:54:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:62:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:70:6:tx_ctrl_send_Encoder	2
../Core/Src/communication_full.c:78:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:82:6:tx_ctrl_send_Odometry	2
../Core/Src/communication_full.c:90:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:94:6:rx_ctrl_get	36
../Core/Src/communication_full.c:238:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:242:9:checksum_pc_generator	2
../Core/Src/communication_full.c:248:6:tx_pc_ping	2
../Core/Src/communication_full.c:257:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:266:6:tx_pc_task_done	2
../Core/Src/communication_full.c:275:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:284:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:292:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:299:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:307:6:rx_pc_start_get	1
../Core/Src/communication_full.c:311:6:rx_pc_get	31
