../Core/Src/communication_full.c:27:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:31:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:37:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:45:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:52:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:60:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:64:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:72:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:76:6:rx_ctrl_get	24
../Core/Src/communication_full.c:178:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:182:9:checksum_pc_generator	2
../Core/Src/communication_full.c:188:6:tx_pc_ping	2
../Core/Src/communication_full.c:197:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:206:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:215:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:224:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:233:6:tx_pc_send_DWM	2
../Core/Src/communication_full.c:240:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:248:6:rx_pc_start_get	1
../Core/Src/communication_full.c:252:6:rx_pc_get	24
../Core/Src/communication_full.c:367:6:rx_all_get	26
