../Core/Src/communication_full.c:25:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:29:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:35:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:43:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:51:6:rx_ctrl_start	1
../Core/Src/communication_full.c:55:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:59:6:rx_ctrl_feedback	8
../Core/Src/communication_full.c:70:6:rx_ctrl_get	12
../Core/Src/communication_full.c:114:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:118:9:checksum_pc_generator	2
../Core/Src/communication_full.c:124:6:tx_pc_ping	2
../Core/Src/communication_full.c:133:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:142:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:151:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:160:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:169:6:tx_pc_send_DWM	2
../Core/Src/communication_full.c:177:6:rx_pc_start	1
../Core/Src/communication_full.c:181:6:rx_pc_start_get	1
../Core/Src/communication_full.c:185:6:rx_pc_feedback	8
../Core/Src/communication_full.c:196:6:rx_pc_get	11
