../Core/Src/user_setting.h:47:6:delay	2
../Core/Src/user_setting.h:77:6:shiftOut	2
../Core/Src/user_setting.h:92:6:write_8	1
../Core/Src/tft.c:12:6:PIN_LOW	1
../Core/Src/tft.c:17:6:PIN_HIGH	1
../Core/Src/tft.c:22:6:PIN_INPUT	1
../Core/Src/tft.c:32:6:PIN_OUTPUT	1
../Core/Src/tft.c:94:10:width	1
../Core/Src/tft.c:97:10:height	1
../Core/Src/tft.c:112:17:color565_to_555	1
../Core/Src/tft.c:115:17:color555_to_565	1
../Core/Src/tft.c:118:16:color565_to_r	1
../Core/Src/tft.c:121:16:color565_to_g	1
../Core/Src/tft.c:124:16:color565_to_b	1
../Core/Src/tft.c:128:10:color565	1
../Core/Src/tft.c:129:10:readPixel	1
../Core/Src/tft.c:137:6:WriteCmdData	1
../Core/Src/tft.c:145:6:pushCommand	1
../Core/Src/tft.c:176:6:setReadDir	1
../Core/Src/tft.c:188:6:setWriteDir	1
../Core/Src/tft.c:206:13:pushColors_any	10
../Core/Src/tft.c:243:13:write24	1
../Core/Src/tft.c:254:13:writecmddata	1
../Core/Src/tft.c:264:13:WriteCmdParamN	4
../Core/Src/tft.c:279:20:WriteCmdParam4	1
../Core/Src/tft.c:288:13:init_table	4
../Core/Src/tft.c:313:13:init_table16	3
../Core/Src/tft.c:330:6:reset	1
../Core/Src/tft.c:347:17:read16bits	1
../Core/Src/tft.c:356:10:readReg	3
../Core/Src/tft.c:374:10:readReg32	1
../Core/Src/tft.c:381:10:readReg40	1
../Core/Src/tft.c:390:6:tft_init	3
../Core/Src/tft.c:468:10:readID	34
../Core/Src/tft.c:548:9:readGRAM	20
../Core/Src/tft.c:614:6:setRotation	38
../Core/Src/tft.c:750:6:drawPixel	7
../Core/Src/tft.c:764:6:setAddrWindow	15
../Core/Src/tft.c:807:6:vertScroll	25
../Core/Src/tft.c:887:6:pushColors16b	1
../Core/Src/tft.c:891:6:pushColors8b	1
../Core/Src/tft.c:895:6:pushColors4n	2
../Core/Src/tft.c:901:6:fillScreen	1
../Core/Src/tft.c:906:6:invertDisplay	18
../Core/Src/tft.c:952:7:drawFastVLine	1
../Core/Src/tft.c:956:7:drawFastHLine	1
../Core/Src/tft.c:961:6:writePixel	1
../Core/Src/tft.c:966:6:writeLine	7
../Core/Src/tft.c:1007:6:drawLine	5
../Core/Src/tft.c:1020:6:drawCircle	3
../Core/Src/tft.c:1054:6:drawCircleHelper	7
../Core/Src/tft.c:1090:6:fillCircle	1
../Core/Src/tft.c:1096:6:fillCircleHelper	9
../Core/Src/tft.c:1133:6:drawRect	1
../Core/Src/tft.c:1141:6:fillRect	14
../Core/Src/tft.c:1230:6:drawRoundRect	2
../Core/Src/tft.c:1247:6:fillRoundRect	2
../Core/Src/tft.c:1259:6:drawTriangle	1
../Core/Src/tft.c:1267:6:fillTriangle	14
../Core/Src/tft.c:1347:6:testFillScreen	1
../Core/Src/tft.c:1356:6:testLines	9
../Core/Src/tft.c:1399:6:testFastLines	3
../Core/Src/tft.c:1408:6:testRects	3
../Core/Src/tft.c:1422:6:testFilledRects	3
../Core/Src/tft.c:1439:6:testFilledCircles	3
../Core/Src/tft.c:1452:6:testCircles	3
../Core/Src/tft.c:1468:6:testTriangles	2
../Core/Src/tft.c:1484:6:testFilledTriangles	2
../Core/Src/tft.c:1497:6:testRoundRects	4
../Core/Src/tft.c:1514:6:testFilledRoundRects	5
../Core/Src/tft.c:1532:6:drawChar	7
../Core/Src/tft.c:1582:8:write	9
../Core/Src/tft.c:1621:6:setFont	4
../Core/Src/tft.c:1650:6:charBounds	20
../Core/Src/tft.c:1720:6:getTextBounds	4
../Core/Src/tft.c:1743:6:printnewtstr	3
../Core/Src/tft.c:1752:6:printstr	2
../Core/Src/tft.c:1757:6:setTextWrap	1
../Core/Src/tft.c:1759:6:setTextColor	1
../Core/Src/tft.c:1764:6:setTextSize	1
../Core/Src/tft.c:1769:6:setCursor	1
../Core/Src/tft.c:1771:9:getRotation	1
../Core/Src/tft.c:1776:6:scrollup	4
../Core/Src/tft.c:1790:6:scrolldown	4
